{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3479282065452507,
      "y": 4.592136120139224
    },
    "rotation": 179.1449026037333
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Fire Preload + pickup bottom blue note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot bottom blue note, pickup middle blue note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot blue middle note, pickup top blue note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot top blue note, Travel from top left blue note to center middle note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return to Shoot from Center Middle Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}