{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot without drivetrain"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "extend linkage"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "blue bloody grievance, primary"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "run intake forevs <3"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "bloody intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "blue bloody grievance, secondary"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "blue bloody grievance, tertiary"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BIG spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "vision shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "bloody intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BIG spinny"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "blue bloody grievance, quarternary"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "blue bloody grievance, fitty"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "vision shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "bloody intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BIG spinny"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "blue bloody grievance, sixiary"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "blue bloody grievance, sevean"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "vision shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}