{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4649253051475237,
      "y": 1.4429642160947027
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BluekikiSIMPLEsource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot without drivetrain"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}