{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4844248215812361,
      "y": 1.4332144578778474
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "blue kikiDeliveryService1!!"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "kiki shot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "blue kikiDeliveryService2!!"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "blue kikiDeliveryService3!!"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "extend linkage"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "blue kikiDeliveryService4!!"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "blue kikiDeliveryService5!!"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "blue stay out of way shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}