{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4829275372836466,
      "y": 7.359047860952865
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Wait1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "blue linkage long prep"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "amp side snatch 6"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "blue stay out of way shot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "long shot inny"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "amp side snatch 7"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "amp side snatch 8"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "blue last guy"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "long shot inny"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "amp side snatch 9"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "amp side snatch 10"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "blue last guy"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "long shot inny"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "amp side snatch 12"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "amp side snatch 13"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "blue last guy"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}