{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.251083423782047,
      "y": 5.5086133925236975
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot from subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedBrellaSplitB"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "extend linkage"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "RedBrellaSplitB(UP)"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RedBrellaSplitB(UP)return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot from subwoofer"
          }
        }
      ]
    }
  },
  "folder": "TAKEOUT BrellaSplitsB",
  "choreoAuto": false
}