{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.987839951926935,
      "y": 5.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Cole's 5 piece preload pt 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shootwithoutdrivetrain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 piece preload pt 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shootwithoutdrivetrain"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 piece preload pt 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 piece preload pt 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shootwithoutdrivetrain"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 piece preload pt 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Cole's 5 piece preload pt 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shootwithoutdrivetrain"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Cole's 5 piece preload pt 7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 piece preload pt 8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shootwithoutdrivetrain"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}