{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.1,
      "y": 1.41
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "death sweep 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "death sweep 2"
          }
        }
      ]
    }
  },
  "folder": "1 note",
  "choreoAuto": false
}