{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2991794154609702,
      "y": 5.557362183607978
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot from subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "extend linkage"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RedNoStopBrellaSplitB(DOWN)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RedBrellaSplitB(DOWN)return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot without drivetrain"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}