{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.05,
      "y": 7.36
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Wait1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "linkage long prep"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "amp side snatch 1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stay out of way shot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "long shot inny"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "amp side snatch 2"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "amp side snatch 3"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "last guy"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "long shot inny"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "amp side snatch 4"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "amp side snatch 5"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "last guy"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "long shot inny"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "red amp side snatch 6"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "red amp side snatch 7"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "last guy"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}