{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.23960714588096,
      "y": 5.558377783422233
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot from subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "extend linkage"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "red kikiPOWERHOUSE [1]"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spinny"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "extend linkage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "red kikiPOWERHOUSE [2]"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot without drivetrain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "extend linkage"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "red kikiPOWERHOUSE [3]"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "red kikiPOWERHOUSE [4]"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "kiki shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "extend linkage"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "red kikiPOWERHOUSE [5]"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "red kikiPOWERHOUSE [6]"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "kiki shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}