{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5526731290992286,
      "y": 1.218719777107013
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shootwithoutdrivetrain"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceTrick1-"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceTrick2A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceTrick3A"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spinny"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shootwithoutdrivetrain"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}