{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.114586808746065,
      "y": 7.3220684208589315
    },
    "rotation": -178.95837332399017
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spit"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top Center Note"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return d"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}