{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.0,
      "y": 7.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Red Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Red Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Red Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Far Red Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}