{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.39,
        "y": 7.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.120304380564368,
        "y": 7.470425883582066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.49,
        "y": 5.756863722384493
      },
      "prevControl": {
        "x": 9.150886205235231,
        "y": 5.903727323547877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.66
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}