{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6121130020037824,
        "y": 4.133152710749866
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3128157367439193,
        "y": 4.888521999265435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.92800496712238,
        "y": 5.529873281968
      },
      "prevControl": {
        "x": 2.341320238197367,
        "y": 4.874269748538711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}