{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.86,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.52245068860684,
        "y": 6.327593082739611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.24,
        "y": 5.39
      },
      "prevControl": {
        "x": 11.926415871834118,
        "y": 6.405591148474459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}