{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.913740582825586,
        "y": 4.085148692862707
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.590698996124836,
        "y": 4.260644340766117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.345655475158932,
        "y": 5.089373789198885
      },
      "prevControl": {
        "x": 10.834442951546237,
        "y": 4.319142890067254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.07375449334828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}