{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.87474154995816,
        "y": 5.771856864378813
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.19518400556991,
        "y": 6.249595017004761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.909841886192085,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 11.458427477425028,
        "y": 6.542087763510444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}