{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.884491308175017,
        "y": 2.4374395542140253
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.842893144218593,
        "y": 1.4722134907452726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.987839951926935,
        "y": 4.523887812621232
      },
      "prevControl": {
        "x": 12.842893144218593,
        "y": 1.4722134907452726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.98688624496409,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}