{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.35833076416747,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.181209151016878,
        "y": 6.366592115607035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.87474154995816,
        "y": 5.771856864378813
      },
      "prevControl": {
        "x": 10.181209151016878,
        "y": 6.356842357390178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}