{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.52,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.940309880619761,
        "y": 6.728691171668058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.914147828295658,
        "y": 7.051199245255634
      },
      "prevControl": {
        "x": 14.002104575637723,
        "y": 7.03653978736529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}