{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.52,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.738518465370857,
        "y": 5.691448261790628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.647120722812874,
        "y": 4.749664356471571
      },
      "prevControl": {
        "x": 14.761336039768132,
        "y": 5.123406280851382
      },
      "nextControl": {
        "x": 14.532905405857615,
        "y": 4.375922432091759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.840850538843934,
        "y": 4.046010377735041
      },
      "prevControl": {
        "x": 13.984208903497121,
        "y": 3.84119734278862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}