{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.52,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.526994609544776,
        "y": 5.558377783422233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.79,
        "y": 6.798323596647194
      },
      "prevControl": {
        "x": 14.088447711276007,
        "y": 6.281396997314499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}