{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.52,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.547445117747376,
        "y": 5.585253456221199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.647120722812874,
        "y": 4.749664356471571
      },
      "prevControl": {
        "x": 14.761336039768132,
        "y": 5.123406280851382
      },
      "nextControl": {
        "x": 14.532905405857615,
        "y": 4.375922432091759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.840850538843934,
        "y": 4.046010377735041
      },
      "prevControl": {
        "x": 13.850695614021795,
        "y": 4.031944929016151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}