{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.51,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.510815059407896,
        "y": 4.102630034148956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.49,
        "y": 4.361188722377445
      },
      "prevControl": {
        "x": 10.511137196127605,
        "y": 3.603955232589366
      },
      "nextControl": {
        "x": 12.245369288516354,
        "y": 4.945531002173115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.52,
        "y": 5.57
      },
      "prevControl": {
        "x": 14.526994609544776,
        "y": 5.572630034148957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.20248232604064,
    "velocity": 0
  },
  "useDefaultConstraints": false
}