{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.794144353134314,
        "y": 5.654859765776539
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.419428444557605,
        "y": 4.445889746886382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.952739615693009,
        "y": 2.466688828864594
      },
      "prevControl": {
        "x": 11.438927960991315,
        "y": 4.475139021536951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}