{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.341430378822754,
        "y": 6.239845258787905
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.259207216751728,
        "y": 6.054599852667639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.011238164994147,
        "y": 5.80110613902938
      },
      "prevControl": {
        "x": 10.259207216751728,
        "y": 6.044850094450783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}