{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.942989857476153,
        "y": 7.458565035894918
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.307956007836008,
        "y": 6.688334136763285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.341430378822754,
        "y": 6.239845258787905
      },
      "prevControl": {
        "x": 10.307956007836008,
        "y": 6.67858437854643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}