{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.952739615693009,
        "y": 2.466688828864594
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.590698996124836,
        "y": 3.6756588477547507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.696646770965751,
        "y": 5.469614359656273
      },
      "prevControl": {
        "x": 10.600448754341691,
        "y": 3.665909089537894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}