{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.011238164994147,
        "y": 5.80110613902938
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.536425543159876,
        "y": 6.464089697775596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.794144353134314,
        "y": 5.654859765776539
      },
      "prevControl": {
        "x": 11.565674817810445,
        "y": 6.434840423125027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}