{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.929341402625798,
        "y": 7.458565035894918
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.66739749631518,
        "y": 7.556062618063479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.942989857476153,
        "y": 7.458565035894918
      },
      "prevControl": {
        "x": 12.66739749631518,
        "y": 7.546312859846623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}