{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.056088259444929,
        "y": 5.5768617000416905
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.880592611541518,
        "y": 6.405591148474459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.671622592651362,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 14.870842853324664,
        "y": 6.395841390257602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.1048262897889,
    "velocity": 0
  },
  "useDefaultConstraints": false
}