{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.52,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.547445117747376,
        "y": 5.585253456221199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.632461264922531,
        "y": 4.515113030226061
      },
      "prevControl": {
        "x": 14.77247071063577,
        "y": 4.879822849200498
      },
      "nextControl": {
        "x": 14.492451819209291,
        "y": 4.150403211251624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.99,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 13.99909799544518,
        "y": 4.133867503442743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece preload",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}