{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.154093641520618,
        "y": 7.32565687353597
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.168345892247341,
        "y": 7.32565687353597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.97,
        "y": 6.855332599554088
      },
      "prevControl": {
        "x": 13.97,
        "y": 6.855332599554088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.99,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Wing & center over",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}