{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.06,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.291938338173635,
        "y": 5.4467015150966915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.06,
        "y": 4.389693223830892
      },
      "prevControl": {
        "x": 14.149454445380927,
        "y": 4.156245366266101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.18
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}