{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.154093641520618,
        "y": 7.32565687353597
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.404093641520618,
        "y": 7.32565687353597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.97,
        "y": 6.855332599554088
      },
      "prevControl": {
        "x": 14.22,
        "y": 6.855332599554088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.99
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}