{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.06,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.085174837016343,
        "y": 5.529873281968787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.06,
        "y": 4.389693223830892
      },
      "prevControl": {
        "x": 14.070922586289619,
        "y": 4.361188722377444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.18,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Wing & center over",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}