{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.06,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.016237710936302,
        "y": 6.956139923734256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.06,
        "y": 5.54412553269551
      },
      "prevControl": {
        "x": 14.166651904765066,
        "y": 5.3180163307377315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}