{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.51,
        "y": 4.118900460023142
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.510815059407896,
        "y": 4.121530494172099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.466018360608151,
        "y": 4.41249682499365
      },
      "prevControl": {
        "x": 10.50610442377146,
        "y": 3.6978942275707793
      },
      "nextControl": {
        "x": 12.78536957073914,
        "y": 5.394680503646721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.52,
        "y": 5.57
      },
      "prevControl": {
        "x": 14.526994609544776,
        "y": 5.572630034148957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 wing preload",
  "previewStartingState": {
    "rotation": -179.20248232604064,
    "velocity": 0
  },
  "useDefaultConstraints": false
}