{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.510202353738041,
        "y": 6.855332599554088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.06,
        "y": 6.71
      },
      "prevControl": {
        "x": 13.06,
        "y": 6.71
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.2
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}