{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.06,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.73507747015494,
        "y": 3.474291520011612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.111034507783302,
        "y": 1.627199825828224
      },
      "prevControl": {
        "x": 13.650277586269459,
        "y": 2.0083457309771764
      },
      "nextControl": {
        "x": 10.53770047204705,
        "y": 1.237612350312581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.66,
        "y": 0.7838737899698015
      },
      "prevControl": {
        "x": 8.91,
        "y": 0.7838737899698015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}