{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.972239132126722,
        "y": 7.439065519461206
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.956964712029189,
        "y": 6.9515776086184005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.312181104172184,
        "y": 6.308093566305898
      },
      "prevControl": {
        "x": 9.956964712029189,
        "y": 6.9515776086184005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.14398641457097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}