{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.461353008216706,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.461353008216706,
        "y": 7.010076157919538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.153585841613486,
        "y": 6.308093566305898
      },
      "prevControl": {
        "x": 15.153585841613486,
        "y": 6.317843324522753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.13010235415558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}