{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.952739615693009,
        "y": 0.779980657348488
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.809418773231846,
        "y": 1.803705270118379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.803894111351168,
        "y": 2.2911931809611845
      },
      "prevControl": {
        "x": 11.809418773231846,
        "y": 1.7939555119015234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.98211716322418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}