{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.187060212600237,
        "y": 1.3454666339261416
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.408379120796248,
        "y": 1.4527139743115605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.952739615693009,
        "y": 0.779980657348488
      },
      "prevControl": {
        "x": 13.418128879013103,
        "y": 1.4527139743115605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}