{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.981988890343578,
        "y": 5.791356380812524
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.220208183884301,
        "y": 6.239845258787905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.380429411690178,
        "y": 6.259344775221617
      },
      "prevControl": {
        "x": 10.239707700318014,
        "y": 6.249595017004761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.8298249049705,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}