{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.972239132126722,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.370679653473323,
        "y": 4.055899418212139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.443153057327493,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 11.360929895256465,
        "y": 4.055899418212139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}