{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.933240099259297,
        "y": 2.447189312430883
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.995963744896612,
        "y": 3.4514144087670604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.682671916412717,
        "y": 4.358141922934678
      },
      "prevControl": {
        "x": 9.976464228462898,
        "y": 3.4514144087670604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.1940564815423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}