{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.461353008216706,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.47110276643356,
        "y": 6.27884429165533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.461353008216706,
        "y": 6.980826883268969
      },
      "prevControl": {
        "x": 14.47110276643356,
        "y": 6.27884429165533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.99491399474584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}