{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.987839951926935,
        "y": 7.448815277678062
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.97809019371008,
        "y": 7.07832446543753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.636848656120117,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 14.958590677276367,
        "y": 7.07832446543753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}