{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.803894111351168,
        "y": 2.2911931809611845
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.429178202774459,
        "y": 1.8622038194195158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.933240099259297,
        "y": 2.447189312430883
      },
      "prevControl": {
        "x": 11.409678686340746,
        "y": 1.842704302985804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.98,
    "velocity": 0
  },
  "useDefaultConstraints": false
}