{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.163335599830347,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.35410566783129,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.671622592651362,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 14.35410566783129,
        "y": 5.547612425391122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.1048262897889,
    "velocity": 0
  },
  "useDefaultConstraints": false
}