{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.373605184265,
        "y": 7.0198259161363925
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.558850590385267,
        "y": 5.937602754065366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.666097930770682,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 14.568600348602121,
        "y": 5.927852995848509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}