{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.952739615693009,
        "y": 7.468314794111773
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.117185939835062,
        "y": 6.766332202498135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.33,
        "y": 6.37
      },
      "prevControl": {
        "x": 11.136685456268776,
        "y": 6.756582444281278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}