{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.981988890343578,
        "y": 5.80110613902938
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.196483571114412,
        "y": 4.6018858783560805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.483451655739417,
        "y": 4.445889746886382
      },
      "prevControl": {
        "x": 9.779665881945215,
        "y": 4.3018262160090455
      },
      "nextControl": {
        "x": 13.388879604362533,
        "y": 5.040624998114605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.607599381469546,
        "y": 5.469614359656273
      },
      "prevControl": {
        "x": 14.090862195976174,
        "y": 4.621385394789792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}