{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.338831247728319,
        "y": 5.606110974692258
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.539351073946118,
        "y": 5.586611458261458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.627098897897824,
        "y": 5.606110974692258
      },
      "prevControl": {
        "x": 14.63684865611468,
        "y": 5.606110974695171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}