{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.617349139686402,
        "y": 5.518363150740554
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.617349139686402,
        "y": 4.757882009825778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.981988890343578,
        "y": 5.80110613902938
      },
      "prevControl": {
        "x": 9.1769840546807,
        "y": 3.597660782019902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}