{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.981988890343578,
        "y": 5.80110613902938
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.67422172374036,
        "y": 3.7341573970558875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.14,
        "y": 4.73
      },
      "prevControl": {
        "x": 9.664471965523505,
        "y": 3.743907155272744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.74,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}