{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.666097930770682,
        "y": 5.5086133925236975
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.510101799300985,
        "y": 5.489113876089985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.178610019927877,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 14.50035204108413,
        "y": 5.47936411787313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}