{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.140910552604955,
        "y": 4.728632735175209
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.161709634583167,
        "y": 4.20214579146498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.942989857476153,
        "y": 4.1338974839469875
      },
      "prevControl": {
        "x": 10.142210118149453,
        "y": 4.211895549681836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 14.743562836470765,
    "velocity": 0
  },
  "useDefaultConstraints": false
}