{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.617349139686402,
        "y": 5.352617261054
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.705096963638107,
        "y": 6.161847193053056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.373605184265,
        "y": 7.0198259161363925
      },
      "prevControl": {
        "x": 14.695347205421252,
        "y": 6.161847193053056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}