{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.627098897897824,
        "y": 5.606110974692258
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.617349139680968,
        "y": 5.6061109746893445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.952739615693009,
        "y": 7.468314794111773
      },
      "prevControl": {
        "x": 14.744095996505534,
        "y": 6.454339939558739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}