{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.326155958725218,
        "y": 6.366592115607035
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.766194644028245,
        "y": 6.493338972426163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.981988890343578,
        "y": 5.80110613902938
      },
      "prevControl": {
        "x": 10.766194644028245,
        "y": 6.4835892142093074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 168.50343698241423,
    "velocity": 0
  },
  "useDefaultConstraints": false
}