{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3521533028814288,
        "y": 6.707833653196999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.796417084516732,
        "y": 5.849854930117926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2211813497222221,
        "y": 5.586611458262811
      },
      "prevControl": {
        "x": 1.7866673262998758,
        "y": 5.849854930117926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}