{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.591995582849175,
        "y": 7.44917637983427
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.525049819695841,
        "y": 6.8833293011004075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.299941312133336,
        "y": 6.186207700050727
      },
      "prevControl": {
        "x": 6.554299094346408,
        "y": 6.873579542883553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.11550356628538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}