{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.299941312133336,
        "y": 6.186207700050727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.972205397402246,
        "y": 6.092654464511209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545218965081804,
        "y": 5.765218140122891
      },
      "prevControl": {
        "x": 7.065758632941767,
        "y": 6.116042773396089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 6.12,
    "velocity": 0
  },
  "useDefaultConstraints": false
}