{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.137658622110595,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1279088638937393,
        "y": 5.966852028715934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3521533028814288,
        "y": 6.707833653196999
      },
      "prevControl": {
        "x": 2.137658622110595,
        "y": 5.966852028715935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.50426671920411,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}