{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2839049953634363,
        "y": 4.416640472235815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.137658622110595,
        "y": 5.147872338500022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.137658622110595,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.147408380327451,
        "y": 5.147872338500022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -26.569999999999993,
    "velocity": 0
  },
  "useDefaultConstraints": false
}