{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.545218965081804,
        "y": 5.765218140122891
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0473116670698905,
        "y": 4.562886845488656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.892615101144693,
        "y": 2.642184476768005
      },
      "prevControl": {
        "x": 6.066811183503604,
        "y": 4.533637570838088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.41705527646752,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}