{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.636522256417435,
        "y": 0.7897304155653457
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8061668427374873,
        "y": 3.7146578806221746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2839049953634363,
        "y": 4.416640472235815
      },
      "prevControl": {
        "x": 1.8159166009543433,
        "y": 3.704908122405319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.56505117707799,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}