{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.892615101144693,
        "y": 2.642184476768005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394077866540532,
        "y": 1.881703335853228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636522256417435,
        "y": 0.7897304155653457
      },
      "prevControl": {
        "x": 5.423327141191101,
        "y": 1.8914530940700844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.420000000000016,
    "velocity": 0
  },
  "useDefaultConstraints": false
}