{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.39,
        "y": 7.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.120304380564368,
        "y": 7.470425883582066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21,
        "y": 7.5
      },
      "prevControl": {
        "x": 8.511668368930524,
        "y": 7.528405911417817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 159.93,
    "velocity": 0
  },
  "useDefaultConstraints": false
}