{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.51,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.487572736510753,
        "y": 7.658992003591248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.464031582891137,
        "y": 7.41
      },
      "prevControl": {
        "x": 9.105543272129832,
        "y": 7.473332060981547
      },
      "nextControl": {
        "x": 11.138624493619131,
        "y": 7.378550808261278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.070352220615655,
        "y": 6.564613528783107
      },
      "prevControl": {
        "x": 11.840877843797866,
        "y": 6.996025357200549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.86597769360375
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}