{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.66,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.043059333796394,
        "y": 6.412598786335014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.380940572307686,
        "y": 6.448771949676601
      },
      "prevControl": {
        "x": 10.884000448018746,
        "y": 6.610676277491656
      },
      "nextControl": {
        "x": 9.534721628684967,
        "y": 6.176425622993426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.36,
        "y": 5.583099697005081
      },
      "prevControl": {
        "x": 9.682825015318276,
        "y": 5.485833151761089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 153.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}