{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.44,
        "y": 4.104
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.390091499383887,
        "y": 4.067932309005573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.501255766107539,
        "y": 4.104
      },
      "prevControl": {
        "x": 10.620074159127233,
        "y": 4.095469234223708
      },
      "nextControl": {
        "x": 12.348751358796628,
        "y": 4.112204649689009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.22,
        "y": 5.31627291889434
      },
      "prevControl": {
        "x": 12.146478537790617,
        "y": 5.555217671074827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.88449643371467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}