{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.16,
        "y": 5.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.152962996270057,
        "y": 6.674761229655645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.225378231000636,
        "y": 6.739014055164626
      },
      "prevControl": {
        "x": 10.696849848274923,
        "y": 6.9015904749143795
      },
      "nextControl": {
        "x": 9.692997676783367,
        "y": 6.555434553710396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.49,
        "y": 5.756863722384493
      },
      "prevControl": {
        "x": 9.059648396766272,
        "y": 6.1332017003656665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.66
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}