{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.99,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.614380280893265,
        "y": 6.614125076591384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211896613366687,
        "y": 7.5
      },
      "prevControl": {
        "x": 9.98214773680732,
        "y": 7.665353126914785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 166.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}