{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.47,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.517066619156934,
        "y": 7.379250638311703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.71,
        "y": 5.398293261041498
      },
      "prevControl": {
        "x": 6.725586109181699,
        "y": 5.370780723958197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}