{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.52,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.29881003158233,
        "y": 6.922593556618857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37,
        "y": 5.793579622675338
      },
      "prevControl": {
        "x": 8.929917479435403,
        "y": 5.8945483484751655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}