{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4829275372836466,
        "y": 7.359047860952865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.32727062610038,
        "y": 7.781323619526134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.988683133759519,
        "y": 7.936950091916519
      },
      "prevControl": {
        "x": 2.425376461612789,
        "y": 7.994097145614601
      },
      "nextControl": {
        "x": 4.330961458126748,
        "y": 7.8007769285700626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.96,
        "y": 5.527389345566705
      },
      "prevControl": {
        "x": 3.911366727378004,
        "y": 8.328665848593648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}