{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.22,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.561355626928792,
        "y": 6.502150454001242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.86,
        "y": 5.848653473111607
      },
      "prevControl": {
        "x": 11.551266629152373,
        "y": 6.997758438368614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.88
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}