{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.64,
        "y": 3.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.807339964632538,
        "y": 3.979135519503266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.488518810555934,
        "y": 5.490673445275858
      },
      "prevControl": {
        "x": 4.271120341540987,
        "y": 3.7991484912306883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}