{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.44,
        "y": 4.104
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.390091499383887,
        "y": 4.067932309005573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.730730142925328,
        "y": 4.23315386031438
      },
      "prevControl": {
        "x": 10.970653444652395,
        "y": 3.787242197327594
      },
      "nextControl": {
        "x": 12.419153273378692,
        "y": 4.637028763513687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.16,
        "y": 5.830295522966186
      },
      "prevControl": {
        "x": 11.983223304703372,
        "y": 5.653518827669541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}