{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.31,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.532603907176716,
        "y": 6.513787084107381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.69,
        "y": 6.4
      },
      "prevControl": {
        "x": 13.94,
        "y": 6.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.77
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}