{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.7,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.79734130084374,
        "y": 6.584945113018188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.99,
        "y": 6.64
      },
      "prevControl": {
        "x": 10.565747008271268,
        "y": 6.954557984945353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}