{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.69,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.717974601095033,
        "y": 6.15157008695897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 6.56743713487427
      },
      "prevControl": {
        "x": 13.9,
        "y": 6.81743713487427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.57000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}