{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.99,
        "y": 5.758179478444265
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.003417486550614,
        "y": 5.826266060115058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.94,
        "y": 5.6
      },
      "prevControl": {
        "x": 11.606499042381973,
        "y": 7.149091075433336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}