{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.05,
        "y": 7.363077474970116
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.490047844302925,
        "y": 8.141225392825067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.985838568833538,
        "y": 6.643305040164583
      },
      "prevControl": {
        "x": 12.18037165932152,
        "y": 7.0226445666161466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}