{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.78,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0535215356145,
        "y": 7.564280271417686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93,
        "y": 5.8051453245763645
      },
      "prevControl": {
        "x": 5.584486737544904,
        "y": 5.570593998330854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 16.18,
    "velocity": 0
  },
  "useDefaultConstraints": true
}