{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.29,
        "y": 5.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.767954326141728,
        "y": 3.6094266579876115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43547809182189,
        "y": 4.095469234223708
      },
      "prevControl": {
        "x": 10.050977704619118,
        "y": 3.6365204805881306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -174.36,
    "velocity": 0
  },
  "useDefaultConstraints": false
}