{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.21,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.719687627526914,
        "y": 7.111824530189344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.03,
        "y": 6.614125076591384
      },
      "prevControl": {
        "x": 10.605747008271267,
        "y": 6.928683061536738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}