{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.373605184265,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.705096963638107,
        "y": 7.3220684208589315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.714846721854963,
        "y": 7.770557298834313
      },
      "prevControl": {
        "x": 14.695347205421252,
        "y": 7.312318662642077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}