{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4829275372836466,
        "y": 7.359047860952865
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.147792009869734,
        "y": 8.38520991327697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.78,
        "y": 6.523458761203237
      },
      "prevControl": {
        "x": 4.825283936282158,
        "y": 6.816647919010124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.19,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}