{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.714846721854963,
        "y": 7.770557298834313
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.383354942481857,
        "y": 6.844330268232984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.944615822723334,
        "y": 6.132597918402489
      },
      "prevControl": {
        "x": 14.393104700698713,
        "y": 6.834580510016127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.20347853205742,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}