{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.99,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.614380280893265,
        "y": 6.614125076591384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.562056176245056,
        "y": 7.440890711165308
      },
      "prevControl": {
        "x": 9.515268319636169,
        "y": 7.401984093067712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}