{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.79,
        "y": 5.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.180548641097282,
        "y": 6.401880329474945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.49,
        "y": 5.41
      },
      "prevControl": {
        "x": 4.49,
        "y": 6.573244474614671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}