{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.05,
        "y": 7.363077474970116
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.874654962580067,
        "y": 7.800776928568075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.4740167110666,
        "y": 7.917496782860865
      },
      "prevControl": {
        "x": 14.01870936443295,
        "y": 7.975856710007259
      },
      "nextControl": {
        "x": 12.913081216490315,
        "y": 7.8573965512991215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.985838568833538,
        "y": 6.643305040164583
      },
      "prevControl": {
        "x": 12.034471841455533,
        "y": 7.898043473812066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}