{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.94,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.273332679271995,
        "y": 5.9382252587254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.38,
        "y": 6.45
      },
      "prevControl": {
        "x": 10.883060453033133,
        "y": 6.611902533981934
      },
      "nextControl": {
        "x": 9.533780085238659,
        "y": 6.177656690801704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.79,
        "y": 5.56
      },
      "prevControl": {
        "x": 9.112825015318279,
        "y": 5.462733454756008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}