{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.944615822723334,
        "y": 6.132597918402489
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.490602282867274,
        "y": 6.912578575750977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.724596480071822,
        "y": 7.760807540617457
      },
      "prevControl": {
        "x": 14.490602282867274,
        "y": 6.90282881753412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -112.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}