{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.9,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.090013874109836,
        "y": 6.7324645427340135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.23,
        "y": 6.156972313944628
      },
      "prevControl": {
        "x": 13.388239845236699,
        "y": 5.96342606267774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.77
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}