{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.27,
        "y": 5.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.279726654524398,
        "y": 7.541504068221407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.46,
        "y": 7.22
      },
      "prevControl": {
        "x": 8.445340542109657,
        "y": 7.22
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}