{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.05,
        "y": 7.363077474970116
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.874654962580067,
        "y": 7.800776928568075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.4740167110666,
        "y": 7.917496782860865
      },
      "prevControl": {
        "x": 14.021826867715607,
        "y": 7.917496782860865
      },
      "nextControl": {
        "x": 12.598617803870681,
        "y": 7.917496782860865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.33,
        "y": 5.6025530060538795
      },
      "prevControl": {
        "x": 12.378633272621995,
        "y": 6.857291439701363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}