{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.69,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.694255959940492,
        "y": 6.362204724409449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 6.56743713487427
      },
      "prevControl": {
        "x": 13.9,
        "y": 6.582096592764614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.57,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 165.77,
    "velocity": 0
  },
  "useDefaultConstraints": true
}