{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.22,
        "y": 5.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.107068120906499,
        "y": 6.5737925038558185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.620074159127233,
        "y": 7.409079235472567
      },
      "prevControl": {
        "x": 11.446310230075763,
        "y": 7.3544018484245015
      },
      "nextControl": {
        "x": 9.371733549238465,
        "y": 7.4916900111269715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51,
        "y": 7.409079235472567
      },
      "prevControl": {
        "x": 8.913979196268363,
        "y": 7.409079235472567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.23760897633943,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}