{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.79,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.27738848345029,
        "y": 5.648695647605275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.38,
        "y": 6.45
      },
      "prevControl": {
        "x": 9.271709593617413,
        "y": 5.960290285551883
      },
      "nextControl": {
        "x": 10.883565971468608,
        "y": 6.6725058943698485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.94,
        "y": 4.8
      },
      "prevControl": {
        "x": 11.631266629152373,
        "y": 5.949104965257007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}