{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.21,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.701668368930523,
        "y": 7.390721285327143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.078514629837251,
        "y": 7.152067933436645
      },
      "prevControl": {
        "x": 9.169796097638812,
        "y": 7.390721285327143
      },
      "nextControl": {
        "x": 10.884926964862983,
        "y": 6.9402828757531205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.52,
        "y": 6.445286852837857
      },
      "prevControl": {
        "x": 11.282829175487372,
        "y": 6.52434379434207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.88
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}