{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.78,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.766646104720781,
        "y": 7.652237018759752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96,
        "y": 7.417685692514242
      },
      "prevControl": {
        "x": 7.945340542109656,
        "y": 7.417685692514242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 16.19,
    "velocity": 0
  },
  "useDefaultConstraints": true
}