{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.69,
        "y": 7.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.870245841754615,
        "y": 7.056761907970071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4671346214730345,
        "y": 5.29
      },
      "prevControl": {
        "x": 5.3293948046663875,
        "y": 6.594284639469753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}