{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.96,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9697266545243988,
        "y": 7.611504068221407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.46,
        "y": 7.22
      },
      "prevControl": {
        "x": 8.445340542109657,
        "y": 7.22
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}