{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.47,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.517066619156934,
        "y": 7.129250638311703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.79,
        "y": 5.187767267876379
      },
      "prevControl": {
        "x": 6.805586109181697,
        "y": 5.160254730793078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}