{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.39,
        "y": 7.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.120304380564368,
        "y": 7.470425883582066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.363943232879333,
        "y": 7.3544053507507865
      },
      "prevControl": {
        "x": 8.855798367802157,
        "y": 7.729152120215796
      },
      "nextControl": {
        "x": 8.141772579418515,
        "y": 7.185132471923496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235124030875737,
        "y": 0.6909393562011086
      },
      "prevControl": {
        "x": 8.536792399806258,
        "y": 0.7193452676189256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 159.93,
    "velocity": 0
  },
  "useDefaultConstraints": false
}