{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.31,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.350774701549403,
        "y": 6.420842555970826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.69,
        "y": 6.4
      },
      "prevControl": {
        "x": 13.69,
        "y": 6.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.77,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start shoot",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}