{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.49,
        "y": 5.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.262874876460653,
        "y": 3.309955555930068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.1,
        "y": 3.5080148295701705
      },
      "prevControl": {
        "x": 6.4835299329366425,
        "y": 3.4399282478993762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}