{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.177310454383377,
        "y": 7.468314794111773
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.465578104552886,
        "y": 7.283069387991508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.373605184265,
        "y": 6.980826883268969
      },
      "prevControl": {
        "x": 15.45582834633603,
        "y": 7.283069387991508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}