{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.06,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.990421048812022,
        "y": 5.555162990025228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.965539324562359,
        "y": 5.565450328895646
      },
      "prevControl": {
        "x": 9.965539324562359,
        "y": 5.565450328895646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}