{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.16,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.067020037089536,
        "y": 6.8179337885491105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.180267789107007,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 5.776519870500059,
        "y": 7.665674855159235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}