{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.01,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3320512355310425,
        "y": 4.896258935375014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01,
        "y": 4.133967125077108
      },
      "prevControl": {
        "x": 7.76,
        "y": 4.133967125077108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}