{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.046012101525392,
        "y": 7.487814310545486
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5835483689969765,
        "y": 7.068574707220673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2991794154609702,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 1.7671678098700627,
        "y": 6.27884429165533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}