{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5806228382052976,
        "y": 2.2131951152263354
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0235870543,
        "y": 0.8482289648664816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 0.8774782395170491
      },
      "prevControl": {
        "x": 6.340038685303024,
        "y": 0.4484888779753818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "extend linkage"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}