{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.22,
        "y": 3.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.76761526506405,
        "y": 3.511151228406786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.49,
        "y": 5.642
      },
      "prevControl": {
        "x": 5.176941941009298,
        "y": 3.921068707842188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}