{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4536086215029578,
        "y": 7.3443884030625215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9960085634456994,
        "y": 8.79567473420661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01,
        "y": 7.3443884030625215
      },
      "prevControl": {
        "x": 7.408962226495881,
        "y": 6.303566892848072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}