{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.32,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.893410279606353,
        "y": 6.215812476020069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 6.77
      },
      "prevControl": {
        "x": 6.719009753224835,
        "y": 6.206633500947357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 14.93,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}