{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.977763794007398,
        "y": 2.4374395542140253
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5793232726607975,
        "y": 1.2577188099744385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.73,
        "y": 3.23
      },
      "prevControl": {
        "x": 4.770093340661742,
        "y": 1.5892105893475446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}