{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.871816019166482,
        "y": 6.620085829245293
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.10028555449035,
        "y": 7.468314794111773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046012101525392,
        "y": 7.487814310545486
      },
      "prevControl": {
        "x": 7.10028555449035,
        "y": 7.468314794111773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}