{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.45,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.449999999999998,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0914688295542,
        "y": 3.837177398665575
      },
      "prevControl": {
        "x": 5.801295211612978,
        "y": 4.1355102259076695
      },
      "nextControl": {
        "x": 4.337703733811481,
        "y": 3.5203775758171854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87,
        "y": 2.66
      },
      "prevControl": {
        "x": 3.5109540488253916,
        "y": 3.216488999995545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -47.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}