{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.910029013977268,
        "y": 2.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9498140849013295,
        "y": 3.7341573970558875
      },
      "prevControl": {
        "x": 6.690795709382394,
        "y": 3.05167432187596
      },
      "nextControl": {
        "x": 5.657189861277902,
        "y": 4.003679708287991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.409352286638066,
        "y": 4.562886845488656
      },
      "prevControl": {
        "x": 5.055284492631045,
        "y": 3.767173258395857
      },
      "nextControl": {
        "x": 3.736618969674995,
        "y": 5.391616293921424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.581922403749797,
        "y": 4.221645307898693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}