{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2796798990272578,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9816624906408973,
        "y": 4.475139021536951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.867590922830303,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 4.58835213585838,
        "y": 5.1706490312766356
      },
      "nextControl": {
        "x": 5.091835361817993,
        "y": 3.266169002646794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.075261376175959,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 6.681045951165537,
        "y": 4.124147725730131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}