{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3160154641111295,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.892106440854486,
        "y": 5.575737667766062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.152106440854486,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}