{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.00796827815878,
        "y": 6.709783252899839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.16,
        "y": 7.05486410972822
      },
      "prevControl": {
        "x": 8.163263340744694,
        "y": 7.032371221140546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.63,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}