{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7323938733388164,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4051271903018883,
        "y": 1.9792009180217893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.958264277573687,
        "y": 0.7994801737822012
      },
      "prevControl": {
        "x": 5.598822789094511,
        "y": 0.7799806573484879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}