{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.626365252730506,
        "y": 5.529873281968
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.386419439505546,
        "y": 6.114215561764457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.626365252730506,
        "y": 6.869584850280813
      },
      "prevControl": {
        "x": 1.343662687325375,
        "y": 6.427765077752379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.149681697783173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RxRxB",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}