{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.07,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.683645082254536,
        "y": 6.844330268232984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.712894356905105,
        "y": 6.863829784666696
      },
      "prevControl": {
        "x": 2.293654753580292,
        "y": 6.561587279944157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.326825952120274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 34.6070470214638,
    "velocity": 0
  },
  "useDefaultConstraints": true
}