{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5269059109546796,
        "y": 1.4219674153634028
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3593381472477235,
        "y": 0.9088863892013505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02,
        "y": 0.8209296418592844
      },
      "prevControl": {
        "x": 4.882876011466309,
        "y": 0.41046482092964315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}