{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7726924717507405,
        "y": 4.416640472235815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5416238053378732,
        "y": 0.8384792066496267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.026512585091679,
        "y": 0.7897304155653457
      },
      "prevControl": {
        "x": 3.5318740471210166,
        "y": 0.828729448432769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}