{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5269059109546796,
        "y": 1.4219674153634028
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3593381472477235,
        "y": 0.9088863892013505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02,
        "y": 0.8209296418592844
      },
      "prevControl": {
        "x": 4.882876011466309,
        "y": 0.4104648209296428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}