{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4649253051475237,
        "y": 1.4429642160947027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1279088638937385,
        "y": 1.9597014015880772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8694036335441093,
        "y": 2.6644207674380267
      },
      "prevControl": {
        "x": 2.035683787540626,
        "y": 2.0942447412915985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}