{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.73,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037561908853035,
        "y": 0.5947352512282235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.977763794007398,
        "y": 2.4374395542140253
      },
      "prevControl": {
        "x": 6.603047885430689,
        "y": 2.3984405213466022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}