{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.075261376175959,
        "y": 0.9749758216856103
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.689496143837895,
        "y": 4.757882009825778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.504250737717628,
        "y": 7.068574707220673
      },
      "prevControl": {
        "x": 8.669996627404183,
        "y": 4.757882009825778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.12146019489036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.370000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}