{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7323938733388164,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4051271903018883,
        "y": 1.979200918021789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.958264277573687,
        "y": 0.7994801737822012
      },
      "prevControl": {
        "x": 5.598822789094511,
        "y": 0.779980657348488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}