{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.728188728297545,
        "y": 6.70229815487378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.939305154969911,
        "y": 5.435599594839589
      },
      "prevControl": {
        "x": 6.728188728297545,
        "y": 6.0138750244204155
      },
      "nextControl": {
        "x": 7.308475502949776,
        "y": 4.424393859068657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22,
        "y": 3.737489206387959
      },
      "prevControl": {
        "x": 6.543788201916028,
        "y": 3.709952281169823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 12.83,
    "velocity": 0
  },
  "useDefaultConstraints": false
}