{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.046012101525392,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.774318436997921,
        "y": 4.055899418212139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.994337779649432,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 5.2101798991934025,
        "y": 3.4571218506645054
      },
      "nextControl": {
        "x": 4.731094307794318,
        "y": 4.894378624861763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2991794154609702,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 1.9329136995566167,
        "y": 4.679883944090929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}