{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5806228382052976,
        "y": 2.2131951152263354
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803567711648489,
        "y": 1.4234646996609919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.075261376175959,
        "y": 0.9749758216856103
      },
      "prevControl": {
        "x": 6.5201749405874105,
        "y": 1.9353270060459347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "extend linkage"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.36748538486153,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.370000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}