{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4536086215029578,
        "y": 7.3443884030625215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.996008563445699,
        "y": 8.79567473420661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.01,
        "y": 7.3443884030625215
      },
      "prevControl": {
        "x": 7.408962226495881,
        "y": 6.303566892848072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}