{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.457680693137852,
        "y": 1.4394773233996156
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9850139700279403,
        "y": 2.494143877176643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6121130020037824,
        "y": 3.320774419326616
      },
      "prevControl": {
        "x": 1.9707617193012168,
        "y": 2.479891626449919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RxRxB",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}