{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.075261376175959,
        "y": 5.771856864378813
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.857841164613447,
        "y": 6.971077125052112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3089291736778261,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 2.3814025775319974,
        "y": 6.395841390257602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}