{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2991794154609702,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.776917568086919,
        "y": 6.288594049872185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036262343308536,
        "y": 5.791356380812524
      },
      "prevControl": {
        "x": 2.4691504014837022,
        "y": 6.756582444281278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}