{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.87,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.354515836199592,
        "y": 1.1590212259121273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 2.8104127240440935
      },
      "prevControl": {
        "x": 7.044787121256767,
        "y": 1.6938464153196542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}