{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.958264277573687,
        "y": 0.7994801737822012
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.555598659890908,
        "y": 1.5307120400464085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.73,
        "y": 3.23
      },
      "prevControl": {
        "x": 4.545848901674051,
        "y": 1.5307120400464085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}