{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.457680693137852,
        "y": 1.4394773233996156
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6696702277015019,
        "y": 2.2911931809611845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.069410314592602,
        "y": 3.1589216622613776
      },
      "prevControl": {
        "x": 1.9036644249060484,
        "y": 2.837179641105125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.36646066342993
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}