{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3089291736778261,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5721726455329406,
        "y": 4.4361399886695265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.852316502732768,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 6.4178024793104225,
        "y": 5.157622096716877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TAKEOUT UmbrellaSplitB",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}