{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.852316502732768,
        "y": 4.07539893464585
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.876041115502659,
        "y": 5.089373789198885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997263310441111,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 6.573798610780121,
        "y": 5.7718568643788135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TAKEOUT UmbrellaSplitB",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}