{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 5.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.489027093481491,
        "y": 6.839982780964453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.407432883678199,
        "y": 7.280573584454606
      },
      "prevControl": {
        "x": 6.214166124225701,
        "y": 7.078636132854952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}