{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.871816019166482,
        "y": 6.620085829245293
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0515367634060695,
        "y": 5.957102270499078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.075261376175959,
        "y": 5.771856864378813
      },
      "prevControl": {
        "x": 6.827292324418378,
        "y": 5.830355413679948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}