{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.01,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.208200554509588,
        "y": 3.9776302517161244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 1.1141187996661719
      },
      "prevControl": {
        "x": 7.200116114517944,
        "y": 1.3193512101309919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.10272896905241
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}