{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.216309487250804,
        "y": 1.3454666339261416
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.908215920944908,
        "y": 1.3162173592755742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.962489373909866,
        "y": 0.7702308991316326
      },
      "prevControl": {
        "x": 12.755145320266887,
        "y": 0.8872279977339068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}