{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.962489373909866,
        "y": 0.7702308991316326
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.110361712409887,
        "y": 2.0181999508892132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.368080522384325,
        "y": 4.32889264828411
      },
      "prevControl": {
        "x": 14.10061195419303,
        "y": 2.02794970910607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.83031548625812,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}