{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.95,
        "y": 7.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.224274963866245,
        "y": 6.5737925038558185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.8,
        "y": 5.6
      },
      "prevControl": {
        "x": 14.414483046946119,
        "y": 6.20581235479896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}