{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.84,
        "y": 4.0268349731012245
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.541282859910853,
        "y": 4.888456061501431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.92,
        "y": 5.6
      },
      "prevControl": {
        "x": 14.325607200898345,
        "y": 4.888215692992702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}