{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.92,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.865282818808367,
        "y": 7.202593823645296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.102904564848322,
        "y": 7.08
      },
      "prevControl": {
        "x": 14.144418073918322,
        "y": 7.08
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}