{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.1,
        "y": 7.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.549174787355286,
        "y": 6.6657290376497285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.02,
        "y": 5.6
      },
      "prevControl": {
        "x": 14.505228823635292,
        "y": 6.225891228694717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}