{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.08,
        "y": 3.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.781282859910853,
        "y": 4.781621088400206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.02,
        "y": 5.6
      },
      "prevControl": {
        "x": 14.425607200898344,
        "y": 4.888215692992702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}