{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.8,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.99844526881063,
        "y": 3.6181625304427074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.73,
        "y": 3.8751738324786307
      },
      "prevControl": {
        "x": 13.98,
        "y": 3.8751738324786307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}