{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.74,
        "y": 5.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.290139339435173,
        "y": 7.390721285327143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 5.58
      },
      "prevControl": {
        "x": 9.528744851274388,
        "y": 6.721624830819031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}