{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.73,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.431282859910853,
        "y": 4.7416210884002075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.74,
        "y": 5.325451893967052
      },
      "prevControl": {
        "x": 14.145607200898345,
        "y": 4.613667586959754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}