{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.68,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.304418484950162,
        "y": 6.995026278293447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.32,
        "y": 5.6
      },
      "prevControl": {
        "x": 13.366039778862786,
        "y": 6.289296624103417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}