{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 5.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.440006753283651,
        "y": 7.096904311628529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.466135472555305,
        "y": 4.72
      },
      "prevControl": {
        "x": 12.493705674804715,
        "y": 5.4812320589570085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}