{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.1,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.549174787355286,
        "y": 6.465729037649729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.23,
        "y": 5.57
      },
      "prevControl": {
        "x": 14.715228823635293,
        "y": 6.195891228694718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}