{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.8,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.99844526881063,
        "y": 3.6181625304427074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.63,
        "y": 3.8751738324786307
      },
      "prevControl": {
        "x": 13.671513509070001,
        "y": 3.8751738324786307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}