{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.52,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.52,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.622083529881346,
        "y": 4.119307667186764
      },
      "prevControl": {
        "x": 8.94459160346892,
        "y": 3.3570158568888573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center grabs",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}