{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.64,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.897355572488923,
        "y": 5.3303417717946555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.52,
        "y": 5.57
      },
      "prevControl": {
        "x": 14.555499110998223,
        "y": 4.418197725284339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}