{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4356760304969556,
        "y": 1.5307120400464085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.435676030496956,
        "y": 1.0307120400464083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4428266576248125,
        "y": 4.1338974839469875
      },
      "prevControl": {
        "x": 4.504486688750958,
        "y": 4.100973274512818
      },
      "nextControl": {
        "x": 6.554299094346407,
        "y": 4.172896516814411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.412277817429746,
        "y": 4.1338974839469875
      },
      "prevControl": {
        "x": 6.564048852563263,
        "y": 4.163146758597556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2730300200567832
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}