{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.52,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.409412533110782,
        "y": 4.456475198664683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.64,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 8.856634856126854,
        "y": 5.467977793098444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}