{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.981988890343578,
        "y": 5.791356380812524
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.346955040703431,
        "y": 5.996101303366502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.994664179352114,
        "y": 5.596361216475402
      },
      "prevControl": {
        "x": 10.883191742630517,
        "y": 6.10334864375192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.45184230102208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}