{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.99,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.743420409917743,
        "y": 4.186507290393498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.972239132126722,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 9.977603089109312,
        "y": 4.420390379242297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.39802788367393,
    "velocity": 0
  },
  "useDefaultConstraints": false
}