{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4829275372836466,
        "y": 7.359047860952865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7990791142514586,
        "y": 7.454974110836125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.304431026176148,
        "y": 8.033249540416952
      },
      "prevControl": {
        "x": 2.2250618406236633,
        "y": 8.047737717404233
      },
      "nextControl": {
        "x": 4.672098312010165,
        "y": 8.014891590271528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 6.803266880673608
      },
      "prevControl": {
        "x": 4.259044433738146,
        "y": 7.0602781827095304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}