{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.173085358047203,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.75384575472239,
        "y": 4.796881042693202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.866617756988484,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 15.085337534095496,
        "y": 4.319142890067254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.1048262897889,
    "velocity": 0
  },
  "useDefaultConstraints": false
}