{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.100541505926316,
        "y": 7.414093916506922
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.45706342124935,
        "y": 7.098351746561043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.655264866085288,
        "y": 6.2797609355902475
      },
      "prevControl": {
        "x": 10.43367511236447,
        "y": 7.110045901003483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.35402463626144,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.5416435419996,
    "velocity": 0
  },
  "useDefaultConstraints": false
}