{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.332984517245394,
        "y": 6.977667407055125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.69,
        "y": 7.234678709091049
      },
      "prevControl": {
        "x": 8.44,
        "y": 7.234678709091049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}