{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.35833076416747,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.845492275307592,
        "y": 6.766332202498135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.952739615693009,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 8.991738648560434,
        "y": 6.074099369101352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}