{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.952739615693009,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.107436181618208,
        "y": 3.071173838309672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.35833076416747,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 10.346955040703431,
        "y": 4.621385394789792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}