{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.460038208296968,
        "y": 7.365734631218636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1368744441699863,
        "y": 7.28343592026044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.920487018918901,
        "y": 7.2422865647736305
      },
      "prevControl": {
        "x": 6.552270949148459,
        "y": 7.365734631223775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}