{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.48,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.771834972241374,
        "y": 2.4481294676875076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37,
        "y": 0.7769512681882514
      },
      "prevControl": {
        "x": 8.37,
        "y": 0.7769512681882514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "death sweep",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}