{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.52,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.278602271490257,
        "y": 7.153815450488045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.360245291919155,
        "y": 6.12765339816394
      },
      "prevControl": {
        "x": 12.360245291919155,
        "y": 6.12765339816394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.48601154199872,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "death sweep",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}