{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.37,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.563445698319969,
        "y": 3.547588809463334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.389564207699843,
        "y": 4.998875140607424
      },
      "prevControl": {
        "x": 12.389564207699843,
        "y": 4.998875140607424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.8376529542783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "death sweep",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}