{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.23,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.260882833194238,
        "y": 5.552648499582714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37,
        "y": 7.637577560869407
      },
      "prevControl": {
        "x": 8.355340542109653,
        "y": 7.608258645088718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "death sweep",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}