{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.750148166963003,
        "y": 6.299494821211866
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.750148166963003,
        "y": 6.299494821211866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.871391076115486,
        "y": 4.3469364716507215
      },
      "prevControl": {
        "x": 12.871391076115486,
        "y": 4.3469364716507215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "death sweep",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}