{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.095087292312352,
        "y": 7.370817211943212
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.759370416603067,
        "y": 8.043550528906284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.669996627404183,
        "y": 7.370817211943212
      },
      "prevControl": {
        "x": 9.238231891000602,
        "y": 7.595061650930902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}