{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.56,
        "y": 7.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.552999528801909,
        "y": 7.487814310545486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.689496143837895,
        "y": 2.486188345298306
      },
      "prevControl": {
        "x": 8.319005331597362,
        "y": 2.87617867397255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}