{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.56,
        "y": 7.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.321361012739612,
        "y": 7.41549205573004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.689496143837895,
        "y": 2.486188345298306
      },
      "prevControl": {
        "x": 8.319005331597362,
        "y": 2.87617867397255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}