{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.903990824608728,
        "y": 2.4276897959971695
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.210458425667447,
        "y": 3.665909089537894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.28,
        "y": 5.11
      },
      "prevControl": {
        "x": 11.292681587738471,
        "y": 4.397140955802102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.75968037345987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}