{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.345655475158932,
        "y": 5.089373789198885
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.64919754542597,
        "y": 3.8999032867424406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.903990824608728,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 9.40122849366839,
        "y": 2.8274298828882696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}