{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.948840919059512,
        "y": 7.634060683798327
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.569899914146623,
        "y": 7.663309958448895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.101911519737529,
        "y": 6.834580510016127
      },
      "prevControl": {
        "x": 12.452902815544348,
        "y": 7.458565035894918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.44465761465767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.99999999999986,
    "velocity": 0
  },
  "useDefaultConstraints": false
}