{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.1,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.766194644028245,
        "y": 6.356842357390178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.864991791741305,
        "y": 5.771856864378813
      },
      "prevControl": {
        "x": 10.083711568848317,
        "y": 6.1520974348362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 157.6937949450925,
    "velocity": 0
  },
  "useDefaultConstraints": false
}