{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5637282459399038,
        "y": 1.2839183972206807
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2445940626478404,
        "y": 1.7118911962942394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.97,
        "y": 3.190342684002903
      },
      "prevControl": {
        "x": 2.211320947096871,
        "y": 2.0231441410750106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}