{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.62,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.556173899315217,
        "y": 6.213552677731922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.99,
        "y": 6.64
      },
      "prevControl": {
        "x": 10.3277243145965,
        "y": 6.738206960123193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}