{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.34,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.662950238181178,
        "y": 7.324585275736967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.57,
        "y": 7.45832068105239
      },
      "prevControl": {
        "x": 12.047120538200977,
        "y": 7.653780119590316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}