{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.76,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.204276248151494,
        "y": 6.481023488362766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.99,
        "y": 6.64
      },
      "prevControl": {
        "x": 10.728930530542767,
        "y": 6.491310827233184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}