{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.57,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.515024543828613,
        "y": 7.293723259128861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.99,
        "y": 6.64
      },
      "prevControl": {
        "x": 10.90381529133492,
        "y": 6.985103093016349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}