{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.99,
        "y": 6.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.576748577056051,
        "y": 6.738206960123193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.599451384366429,
        "y": 5.802059122915239
      },
      "prevControl": {
        "x": 9.745394805275827,
        "y": 5.597222112940467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}