{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.942989857476153,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.52667578494302,
        "y": 3.597660782019902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.66,
        "y": 5.51
      },
      "prevControl": {
        "x": 12.310260622376473,
        "y": 5.020851633793334
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}