{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.66,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.541376936150549,
        "y": 4.096285058555865
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.942989857476153,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 10.02521301954718,
        "y": 4.07539893464585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}