{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.64,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.179991638562635,
        "y": 3.4162250788430555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.336034214798731,
        "y": 5.922085273693301
      },
      "prevControl": {
        "x": 11.638940392198212,
        "y": 3.7558471565333806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}