{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.7,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.665460751565233,
        "y": 6.381034027328877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.38,
        "y": 6.51
      },
      "prevControl": {
        "x": 10.050977704619118,
        "y": 6.491181728201414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.22,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}