{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.64,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.776625018288886,
        "y": 3.6548784307335542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.602732774832923,
        "y": 5.747684747311781
      },
      "prevControl": {
        "x": 11.978562469888537,
        "y": 3.957784608133034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}