{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.38,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.961221085594227,
        "y": 4.279048735677938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.637415543421543,
        "y": 4.095469234223708
      },
      "prevControl": {
        "x": 11.657298342343635,
        "y": 3.9302476829149002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 169.22,
    "velocity": 0
  },
  "useDefaultConstraints": false
}