{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.55,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.15194643041656,
        "y": 6.9134145815443695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.381929090162288,
        "y": 6.509539678346838
      },
      "prevControl": {
        "x": 10.436494657673,
        "y": 6.803266880673608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.2157021326506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}