{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.38,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.968366928964713,
        "y": 7.225499734018337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.701668368930523,
        "y": 5.756863722384493
      },
      "prevControl": {
        "x": 10.252915156218771,
        "y": 5.435599594839589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 169.22,
    "velocity": 0
  },
  "useDefaultConstraints": false
}