{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.55,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.15194643041656,
        "y": 7.013414581544369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.381929090162288,
        "y": 6.509539678346838
      },
      "prevControl": {
        "x": 10.436494657673,
        "y": 6.803266880673608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.9872124958167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}