{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4993411183403562,
        "y": 1.3799102242079133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4993411183403564,
        "y": 1.3799102242079133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08315006943404,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 3.8966427790405436,
        "y": 4.806297475842816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}