{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08315006943404,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136223149939177,
        "y": 3.765517730465661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.27,
        "y": 5.56
      },
      "prevControl": {
        "x": 4.457962192277661,
        "y": 3.85907096600518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "KikiSource!",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}