{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4993411183403562,
        "y": 1.3799102242079133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4993411183403564,
        "y": 1.3799102242079133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08315006943404,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 3.896642779040544,
        "y": 4.806297475842815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}