{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.042926085852171,
        "y": 1.407307957473058
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.04292608585218,
        "y": 1.407307957473058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5122464530643351,
        "y": 7.329728945172176
      },
      "prevControl": {
        "x": 0.5122464530643351,
        "y": 7.329728945172176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}