{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.784850651875766,
        "y": 5.926053419742744
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.784850651875765,
        "y": 5.926053419742744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.504634465653256,
        "y": 2.542702430537605
      },
      "prevControl": {
        "x": 11.504634465653256,
        "y": 2.542702430537605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}