{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.310868399514579,
        "y": 6.39926057629893
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.310868399514579,
        "y": 6.39926057629893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.63,
        "y": 5.786413795049813
      },
      "prevControl": {
        "x": 8.943549515987922,
        "y": 6.584539835746337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}