{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.028266627961827,
        "y": 1.2900322943503038
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.028266627961827,
        "y": 1.2615277928968565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.66,
        "y": 0.7981260406965257
      },
      "prevControl": {
        "x": 8.66,
        "y": 0.7838737899698015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}