{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.251083423782047,
        "y": 5.5086133925236975
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.720371383735642,
        "y": 4.163146758597556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.468177235641884,
        "y": 4.582386361922368
      },
      "prevControl": {
        "x": 12.468778145404691,
        "y": 5.282228616727568
      },
      "nextControl": {
        "x": 9.781469064125776,
        "y": 3.40266561768278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.523750254151341,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 9.596223658005512,
        "y": 5.713358315077675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}