{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.58,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.284231395066119,
        "y": 3.012675289008536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.468177235641884,
        "y": 4.582386361922368
      },
      "prevControl": {
        "x": 11.13668545626878,
        "y": 4.4361399886695265
      },
      "nextControl": {
        "x": 13.851898332132203,
        "y": 5.634028022138696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.25,
        "y": 5.51
      },
      "prevControl": {
        "x": 15.20233463269777,
        "y": 3.8706540120918724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}