{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.111336889340441,
        "y": 1.508545923074753
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.218908618339801,
        "y": 1.462463732528416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.196483571114412,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 12.228658376556657,
        "y": 1.1992202606733011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0608090542644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.53037298031037,
    "velocity": 0
  },
  "useDefaultConstraints": false
}