{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.196809970817093,
        "y": 1.3357168757092863
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.224433280220481,
        "y": 0.7702308991316326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.855242033524448,
        "y": 0.7994801737822012
      },
      "prevControl": {
        "x": 10.288456491402295,
        "y": 0.7994801737822012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}