{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.855242033524448,
        "y": 0.7994801737822012
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.562749287018764,
        "y": 4.514138054404375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.656348172553828,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 13.886117273422194,
        "y": 5.099123547415742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}