{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.543249770585053,
        "y": 0.8092299319990566
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.106729713754318,
        "y": 0.8092299319990566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.59362452691651,
        "y": 2.6519342349848607
      },
      "prevControl": {
        "x": 12.111661277954385,
        "y": 0.7994801737822006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}