{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.39,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.814449619420568,
        "y": 1.313098360793877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.678776030537843,
        "y": 2.441390285624172
      },
      "prevControl": {
        "x": 11.081259698064422,
        "y": 1.4687248331842628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}