{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.59362452691651,
        "y": 2.6519342349848607
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.092161761520675,
        "y": 0.984725579902468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.543249770585053,
        "y": 0.8092299319990566
      },
      "prevControl": {
        "x": 12.101911519737529,
        "y": 0.9944753381193234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}