{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 3.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.995690973002372,
        "y": 3.6873892243455955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.437002940598559,
        "y": 4.187258984950823
      },
      "prevControl": {
        "x": 10.831669407772974,
        "y": 3.848272206568498
      },
      "nextControl": {
        "x": 11.895951694234137,
        "y": 4.444270286986745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.895951694234133,
        "y": 5.417241644694168
      },
      "prevControl": {
        "x": 11.905130669306846,
        "y": 4.95829289105859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.47245984834368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}