{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.49,
        "y": 5.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.044050945244749,
        "y": 7.109837076817011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.198991255125367,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 11.553975107950217,
        "y": 7.227112739939765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}