{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.39,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.734790967212268,
        "y": 3.3751491199664856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.669049376013445,
        "y": 4.143554827394014
      },
      "prevControl": {
        "x": 11.402239297369592,
        "y": 4.552074317418777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}