{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.67,
        "y": 4.177945498748141
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.889179922294865,
        "y": 5.44918904805835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 7.05
      },
      "prevControl": {
        "x": 8.567275663122755,
        "y": 7.108637831561377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.59242456218168,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}