{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.101563917413548,
        "y": 1.4366268732537475
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.35143026637877,
        "y": 1.444800468227192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.53,
        "y": 0.89
      },
      "prevControl": {
        "x": 10.318453862622011,
        "y": -0.41469175224064736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}