{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.928400079022381,
        "y": 5.558377783422233
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.441481105184433,
        "y": 4.84576524708605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.928400079022381,
        "y": 4.2899274687438265
      },
      "prevControl": {
        "x": 14.441481105184433,
        "y": 4.974035503626563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.03624346792645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}