{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.075587775878642,
        "y": 1.4429642160947027
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.090862195976174,
        "y": 1.7257072043835309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.301131780410829,
        "y": 2.1156975330577743
      },
      "prevControl": {
        "x": 14.10061195419303,
        "y": 1.7354569626003862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.0908475670036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}