{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.104837050529207,
        "y": 1.4527139743115605
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.783095029372957,
        "y": 2.5349371363825863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.656348172553828,
        "y": 2.993175772574823
      },
      "prevControl": {
        "x": 14.783095029372957,
        "y": 2.5251873781657306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}