{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.45,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.423816172272893,
        "y": 6.801374966735935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.448202039261222,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 11.304764323814362,
        "y": 7.857469429224572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}