{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.32,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.32,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 5.6
      },
      "prevControl": {
        "x": 14.999999999999998,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}