{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.32,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.964439928879857,
        "y": 4.745113030226061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.49,
        "y": 2.5800645887006066
      },
      "prevControl": {
        "x": 9.268132361951928,
        "y": 3.3776502597013325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.48,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}