{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.23960714588096,
        "y": 5.558377783422233
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.364998729997463,
        "y": 5.570485140970281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.928400079022381,
        "y": 5.558377783422233
      },
      "prevControl": {
        "x": 14.38447210227754,
        "y": 5.572630034148957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}