{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.29,
        "y": 5.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.360245291919155,
        "y": 8.033382923908706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.49,
        "y": 5.819804782466708
      },
      "prevControl": {
        "x": 8.49,
        "y": 5.834464240357052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.4633450618717,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}