{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.67,
        "y": 3.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.094449619420567,
        "y": 1.753098360793877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.481051598337148,
        "y": 2.69
      },
      "prevControl": {
        "x": 10.776542066095336,
        "y": 1.2407284758645347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -142.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}