{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.526797053594109,
        "y": 0.7981260406965257
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.766742866819069,
        "y": 1.1686845595913409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.144526289052578,
        "y": 2.52264837863009
      },
      "prevControl": {
        "x": 9.766742866819069,
        "y": 1.197189061044788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.72631099390628,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.53119928561424,
    "velocity": 0
  },
  "useDefaultConstraints": true
}