{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.29,
        "y": 5.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.360245291919155,
        "y": 8.033382923908706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.49,
        "y": 5.819804782466708
      },
      "prevControl": {
        "x": 8.49,
        "y": 6.069804782466708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.4633450618717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}