{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.104837050529207,
        "y": 1.4527139743115605
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.783095029372957,
        "y": 2.5349371363825863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.656348172553828,
        "y": 2.993175772574823
      },
      "prevControl": {
        "x": 14.783095029372957,
        "y": 2.5251873781657306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}