{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.87,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.59492409246101,
        "y": 4.621385394789792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.66,
        "y": 5.51
      },
      "prevControl": {
        "x": 11.33533244805207,
        "y": 4.593522727615526
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53119928561406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}