{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.26975696605422,
        "y": 0.7878590164763261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.32,
        "y": 5.116220279833924
      },
      "prevControl": {
        "x": 12.193553491182815,
        "y": 4.425627808601589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}