{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.884817707877696,
        "y": 4.416640472235815
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.085337534098368,
        "y": 3.958401836048405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.59362452691651,
        "y": 2.6519342349848607
      },
      "prevControl": {
        "x": 15.095087292315224,
        "y": 3.938902319614694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "kiki shot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "last guy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}