{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.68,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.437455083440973,
        "y": 2.071777413697007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.39,
        "y": 2.69
      },
      "prevControl": {
        "x": 13.49347002010934,
        "y": 0.9629387979109396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}