{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.095087292308092,
        "y": 1.4234646996639073
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.174384923587441,
        "y": 1.39421542501334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.916666113613005,
        "y": 4.4361399886724415
      },
      "prevControl": {
        "x": 14.441853491778735,
        "y": 3.002925530794594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}