{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.41,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.794767408966099,
        "y": 3.491868974259275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.72,
        "y": 5.02
      },
      "prevControl": {
        "x": 10.559267195852508,
        "y": 3.5654918388296113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}