{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 0.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.269756966054219,
        "y": 0.7878590164763261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.32,
        "y": 5.116220279833924
      },
      "prevControl": {
        "x": 12.193553491182815,
        "y": 4.425627808601589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}