{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.48,
        "y": 2.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.398548465343378,
        "y": 1.4074718884034902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.52,
        "y": 2.87
      },
      "prevControl": {
        "x": 12.755611003639068,
        "y": 1.2450117791230826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}