{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.58,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.36775412268207,
        "y": 6.766332202499662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 7.107573740088099
      },
      "prevControl": {
        "x": 8.367754122681642,
        "y": 6.200846225920482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}