{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.088641362116851,
        "y": 1.4200915605622666
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.466135472555305,
        "y": 0.7975856710007243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 0.8948522162447154
      },
      "prevControl": {
        "x": 8.75,
        "y": 0.8948522162447154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}