{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.61,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.034449619420567,
        "y": 1.543098360793877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.465715979051005,
        "y": 2.417524634548016
      },
      "prevControl": {
        "x": 10.761206446809194,
        "y": 0.9682531104125508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -142.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}