{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.072245001632862,
        "y": 7.359047860952865
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.210493849559127,
        "y": 8.649080155303169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 7.359047860952865
      },
      "prevControl": {
        "x": 9.45888638920135,
        "y": 6.4941398454225485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}