{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.55,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.827315940346166,
        "y": 5.233426466852935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.389564207699843,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 12.594796618164665,
        "y": 3.357015856888858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}