{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.53,
        "y": 0.8942269313110057
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.698229339586643,
        "y": 2.3635770494289785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.591236139818252,
        "y": 5.74
      },
      "prevControl": {
        "x": 8.83271460739152,
        "y": 5.804715915341333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}