{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.94,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.015018532406737,
        "y": 3.579408864978867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 3.7544886464180505
      },
      "prevControl": {
        "x": 11.41022890140567,
        "y": 3.666948755698459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}