{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.59362452691651,
        "y": 2.6519342349848607
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.585174334244156,
        "y": 1.121222194938452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.543249770585053,
        "y": 2.5349371363825863
      },
      "prevControl": {
        "x": 9.625472932656079,
        "y": 2.447189312430883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}