{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.49,
        "y": 2.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.768678108784789,
        "y": 3.7967995935991876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.36,
        "y": 5.248085924743279
      },
      "prevControl": {
        "x": 12.286702710548278,
        "y": 4.383177909212962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -151.48,
    "velocity": 0
  },
  "useDefaultConstraints": true
}