{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.47,
        "y": 2.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.540257876724286,
        "y": 3.404329083539683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.48,
        "y": 4.1
      },
      "prevControl": {
        "x": 11.2952460976012,
        "y": 4.022186763804807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.66014013815897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -143.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}