{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.94,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.015018532406737,
        "y": 2.779408864978862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.41,
        "y": 3.75
      },
      "prevControl": {
        "x": 10.96022890140567,
        "y": 3.6624601092804085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}