{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.928400079022381,
        "y": 4.2899274687438265
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.455733355911157,
        "y": 2.479891626449919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.526797053594109,
        "y": 0.7981260406965257
      },
      "prevControl": {
        "x": 14.441481105184433,
        "y": 2.4228826235430243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -149.04,
    "velocity": 0
  },
  "useDefaultConstraints": true
}