{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.088641362116851,
        "y": 1.4200915605622666
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.466135472555305,
        "y": 0.7975856710007242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 0.8948522162447154
      },
      "prevControl": {
        "x": 8.5,
        "y": 0.8948522162447154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}