{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.101563917413548,
        "y": 1.4366268732537475
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.11972241373054,
        "y": 1.4372208715846013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.53,
        "y": 0.89
      },
      "prevControl": {
        "x": 10.318453862622011,
        "y": -0.41469175224064736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}