{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 7.439065519461206
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.00018254250285,
        "y": 6.766332202498135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.867917322532984,
        "y": 5.664609523993395
      },
      "prevControl": {
        "x": 11.916666113617262,
        "y": 6.629835587462148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}