{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.14,
        "y": 2.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.838004120452686,
        "y": 1.3539638190387495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 2.41
      },
      "prevControl": {
        "x": 9.866508621906133,
        "y": 1.3397115683120253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -137.73,
    "velocity": 0
  },
  "useDefaultConstraints": true
}