{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.45,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.448786240429623,
        "y": 7.038474908378388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.521499328712942,
        "y": 5.57
      },
      "prevControl": {
        "x": 11.378061613266082,
        "y": 7.871534888784063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 107.59,
    "velocity": 0
  },
  "useDefaultConstraints": true
}