{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.92511630628962,
        "y": 5.596361216475402
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.705096963638107,
        "y": 5.849854930113661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.92511630628962,
        "y": 6.8833293011004075
      },
      "prevControl": {
        "x": 14.744095996505534,
        "y": 5.859604688330517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.65382405805326
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}