{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.67,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.945086534722833,
        "y": 4.056014936674423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.47,
        "y": 2.87
      },
      "prevControl": {
        "x": 12.491624604102292,
        "y": 3.404329083539683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.88404475908362,
    "velocity": 0
  },
  "useDefaultConstraints": true
}