{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.111336889337224,
        "y": 7.343928989850908
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.158113507106986,
        "y": 6.291455090031314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.316134387251308,
        "y": 6.630585568862071
      },
      "prevControl": {
        "x": 15.380302441513345,
        "y": 6.4668674066679115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.8977654988388
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}