{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.301131780410829,
        "y": 2.1156975330577743
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.27870673318544,
        "y": 1.0724734038541714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 0.9554763052518983
      },
      "prevControl": {
        "x": 9.098985988945849,
        "y": 2.1156975330577743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "extend linkage"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -108.43494882292205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -133.09,
    "velocity": 0
  },
  "useDefaultConstraints": true
}