{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.58,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.36775412268207,
        "y": 6.766332202499662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 7.107573740088099
      },
      "prevControl": {
        "x": 8.367754122681642,
        "y": 6.200846225920482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 88.80651057601779,
    "velocity": 0
  },
  "useDefaultConstraints": true
}