{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.2447674089661,
        "y": 3.491868974259275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.917751987162744,
        "y": 5.116220279833924
      },
      "prevControl": {
        "x": 11.392512642845194,
        "y": 3.3654224654420863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}