{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.301131780410829,
        "y": 2.1156975330577743
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.35118013703961,
        "y": 1.3162173592755737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.71,
        "y": 0.9554763052518983
      },
      "prevControl": {
        "x": 10.132460359932598,
        "y": 1.043224129203604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "extend linkage"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}