{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.32,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.94693195073594,
        "y": 4.824420644101951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.649596066964646,
        "y": 2.6359233761121534
      },
      "prevControl": {
        "x": 9.427728428916573,
        "y": 3.4335090471128793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.47688139368788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}