{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.16,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.987706206881608,
        "y": 4.501914754540409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.596772387857575,
        "y": 3.9101151188084358
      },
      "prevControl": {
        "x": 10.980698951761802,
        "y": 4.274730009558995
      },
      "nextControl": {
        "x": 12.07337845955313,
        "y": 3.6280421376008616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.63,
        "y": 3.05
      },
      "prevControl": {
        "x": 12.628154583986893,
        "y": 2.9916400728536052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}