{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 7.439065519461206
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.000188841232788,
        "y": 6.766332202498135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.867917322532984,
        "y": 5.664609523993395
      },
      "prevControl": {
        "x": 11.916666113617262,
        "y": 6.629835587462148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -108.43,
    "velocity": 0
  },
  "useDefaultConstraints": true
}