{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.1,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.175018532406737,
        "y": 3.829408864978862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08,
        "y": 3.95
      },
      "prevControl": {
        "x": 11.630228901405674,
        "y": 3.8624601092804087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 169.88,
    "velocity": 0
  },
  "useDefaultConstraints": false
}