{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.504250737717628,
        "y": 4.055899418212139
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.95144005014851,
        "y": 4.172896516814411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.5754245760273,
        "y": 4.3386424065009646
      },
      "prevControl": {
        "x": 11.099889081875412,
        "y": 3.8881350962518058
      },
      "nextControl": {
        "x": 12.316406200508363,
        "y": 5.040624998114605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.241333665565193,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 15.173085358047203,
        "y": 4.728632735175209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TAKEOUT UmbrellaSplitB",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}