{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.707696094727108,
        "y": 6.42509066490817
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.664471965523505,
        "y": 5.8108558972462365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.367754122681642,
        "y": 5.869354446547374
      },
      "prevControl": {
        "x": 9.664471965523505,
        "y": 5.8108558972462365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}