{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.60174831988619,
        "y": 7.468314794111773
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.370679653473323,
        "y": 6.698083894980142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.241333665565193,
        "y": 5.518363150740554
      },
      "prevControl": {
        "x": 15.29983221486633,
        "y": 6.132597918402489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}