{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.746695127594531,
        "y": 4.055899418212139
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.761969547692066,
        "y": 3.110172871177097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.582248803452476,
        "y": 2.47643858708145
      },
      "prevControl": {
        "x": 9.742470031258353,
        "y": 2.5349371363825863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TAKEOUT UmbrellaSplitB",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}