{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.572499045235622,
        "y": 5.80110613902938
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.42365354089378,
        "y": 6.893079059317263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.241333665565193,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 12.433403299110637,
        "y": 6.893079059317263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}