{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.065838017661786,
        "y": 1.3942154250104222
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.081112437759316,
        "y": 2.057198983756638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.388879604362533,
        "y": 2.6909332678522846
      },
      "prevControl": {
        "x": 14.081112437759316,
        "y": 2.047449225539782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.80557109226507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "kikiSimpleSource!!",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}