{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.552999528801909,
        "y": 0.7897304155653457
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.242633231109693,
        "y": 2.144946807708343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.836068916793415,
        "y": 4.37764143936839
      },
      "prevControl": {
        "x": 13.262132747543406,
        "y": 2.1351970494914876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}