{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.07,
        "y": 1.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.350362570099099,
        "y": 2.0843500338342507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.67,
        "y": 3.126793357723663
      },
      "prevControl": {
        "x": 13.323860152099044,
        "y": 3.4675081530796836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}