{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.470776366730883,
        "y": 4.114397967513275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.087610265481815,
        "y": 3.7146578806221746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 5.47936411787313
      },
      "prevControl": {
        "x": 3.8438663100604122,
        "y": 5.684109040427108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6902771978651799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}