{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.316134387251308,
        "y": 6.630585568862071
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.251966332989271,
        "y": 6.794303731056231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.100541505926316,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 11.135324378909253,
        "y": 7.121740055445237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.5416435419996,
    "velocity": 0
  },
  "useDefaultConstraints": false
}