{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.412277817429746,
        "y": 4.065649176428995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.052836328950569,
        "y": 3.8999032867424406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7086692605689264,
        "y": 5.069874272765173
      },
      "prevControl": {
        "x": 5.1405841529022736,
        "y": 5.060124514548317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.95577673063219,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.498211612613625,
    "velocity": 0
  },
  "useDefaultConstraints": false
}