{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.503924338014948,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2254064460622995,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.615396774736544,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.9426634577734727,
        "y": 5.567111941824834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}