{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.615396774736544,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.930314568467617,
        "y": 7.361067453726357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046012101525392,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 6.97353869767122,
        "y": 5.898603721197941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}