{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.944615822723334,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.670323027106864,
        "y": 7.52681334341291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.944615822723334,
        "y": 7.010076157919538
      },
      "prevControl": {
        "x": 13.95436558094019,
        "y": 7.3513176955095005
      },
      "nextControl": {
        "x": 13.932639197079531,
        "y": 6.590894260386472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.944615822723334,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 13.95436558094019,
        "y": 5.489113876089985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}