{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.196157171411731,
        "y": 6.6493351038958615
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.70184503314375,
        "y": 7.1173234983049545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4902758831645935,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 4.711594791360605,
        "y": 7.12707325652181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7489217828238026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.690059825013975,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}