{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.196157171411731,
        "y": 6.6493351038958615
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.623846967408901,
        "y": 4.816380559126915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.470776366730883,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 4.857841164613448,
        "y": 3.1296723876108077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5562522270806528
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}