{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.196157171411731,
        "y": 4.6018858783560805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1864074131948756,
        "y": 4.972376690596612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.196157171411731,
        "y": 5.645110007559683
      },
      "prevControl": {
        "x": 2.196157171411731,
        "y": 4.962626932379757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5672664098579139,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.67640822186194,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}