{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.519525157815163,
        "y": 2.4276897959971695
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480526124947738,
        "y": 5.147872338500022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.211431591509265,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.1279088638937385,
        "y": 4.4361399886695265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}