{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.842566744515913,
        "y": 0.8774782395170491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.778543533334098,
        "y": 0.8092299319990566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.607272981766866,
        "y": 0.7702308991316326
      },
      "prevControl": {
        "x": 6.788293291550954,
        "y": 0.7994801737821998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}