{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.842566744515913,
        "y": 0.8774782395170491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.798043049767811,
        "y": 1.6282096222149696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519525157815163,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 6.798043049767811,
        "y": 1.637959380431825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}