{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.50002564138145,
        "y": 4.07539893464585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.751893389772529,
        "y": 4.982126448813468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.211431591509265,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 2.5373987090016947,
        "y": 4.865129350211196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}