{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.842566744515913,
        "y": 0.8774782395170491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.885790873719516,
        "y": 2.7494318171534218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.50002564138145,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 6.895540631936372,
        "y": 2.759181575370277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}