{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5526731290992286,
        "y": 1.218719777107013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1516334766636294,
        "y": 1.062723645637316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.842566744515913,
        "y": 0.8774782395170491
      },
      "prevControl": {
        "x": 3.1516334766636294,
        "y": 1.0529738874204595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}