{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.114586808746065,
        "y": 7.3220684208589315
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.082412003303817,
        "y": 7.819306089918593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.108735747162706,
        "y": 7.429315761244349
      },
      "prevControl": {
        "x": 12.082412003303817,
        "y": 7.819306089918593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0608090542644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.53037298031037,
    "velocity": 0
  },
  "useDefaultConstraints": false
}