{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.97809019371008,
        "y": 7.468314794111773
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.285857360313296,
        "y": 6.5810867963778685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.884491308175017,
        "y": 7.361067453726357
      },
      "prevControl": {
        "x": 15.085337534090105,
        "y": 5.35261726105243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}