{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.884491308175017,
        "y": 7.361067453726357
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.340130813278254,
        "y": 6.50308873064302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.270582940215764,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 13.340130813278254,
        "y": 6.4835892142093074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}