{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.001162007074609,
        "y": 4.9528771741629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.712894356905105,
        "y": 6.3470925991733225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.412277817429746,
        "y": 4.065649176428995
      },
      "prevControl": {
        "x": 4.857841164613447,
        "y": 3.9291525613930096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.93908830973572,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.3397176310172,
    "velocity": 0
  },
  "useDefaultConstraints": false
}