{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.367754122681642,
        "y": 5.869354446547374
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.10321108528203,
        "y": 7.205071322256659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.251083423782047,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 14.97809019371008,
        "y": 6.356842357390178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}