{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.251083423782047,
        "y": 5.5086133925236975
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.39732979703489,
        "y": 4.572636603705512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.746695127594531,
        "y": 4.055899418212139
      },
      "prevControl": {
        "x": 11.312181104172184,
        "y": 5.138122580283166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}