{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.746695127594531,
        "y": 4.055899418212139
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.391478735451534,
        "y": 4.055899418212139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.504250737717628,
        "y": 4.055899418212139
      },
      "prevControl": {
        "x": 9.40122849366839,
        "y": 4.055899418212139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}