{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.05,
        "y": 6.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.681718959570425,
        "y": 6.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.151438147493389,
        "y": 7.051099207636818
      },
      "prevControl": {
        "x": 10.252953401284275,
        "y": 7.051099207636818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}