{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.707696094727108,
        "y": 6.42509066490817
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.72297051482464,
        "y": 7.214821080473516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.60174831988619,
        "y": 7.468314794111773
      },
      "prevControl": {
        "x": 9.72297051482464,
        "y": 7.205071322256659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}