{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.73,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892901996680798,
        "y": 6.720656105019202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.653740361864743,
        "y": 5.977159124129569
      },
      "prevControl": {
        "x": 5.149405015791165,
        "y": 6.9501304818369904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}