{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.73,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892901996680797,
        "y": 6.560656105019203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 5.977159124129569
      },
      "prevControl": {
        "x": 4.695664653926422,
        "y": 6.9501304818369904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}