{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.73,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.12186809057303,
        "y": 7.0052043322732604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.350325901539706,
        "y": 5.986338099202281
      },
      "prevControl": {
        "x": 6.003049697553336,
        "y": 6.968488431982414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}