{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 5.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.340006753283651,
        "y": 6.796904311628529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.237098620701127,
        "y": 5.527389345566705
      },
      "prevControl": {
        "x": 13.264668822950538,
        "y": 6.288621404523714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}